{
  "name": "Age & Gap Calculator",
  "short_name": "AgeGapCalc",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fce4ec",
  "theme_color": "#42a5f5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
